﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackfiend.Client", "Trackfiend.Client\Trackfiend.Client.csproj", "{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trackfiend.Client.Android", "Trackfiend.Client.Android\Trackfiend.Client.Android.csproj", "{5503724A-0805-4A92-98A3-F4BFA94CBF41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Trackfiend.Client.iOS", "Trackfiend.Client.iOS\Trackfiend.Client.iOS.csproj", "{8404CBFD-83E5-4B3C-A6FA-EC576E104420}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{7650CF95-2CA3-483C-985F-EB2759A60462}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackfiend.Client.Common", "Trackfiend.Client.Common\Trackfiend.Client.Common.csproj", "{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{BBF3DDAE-335A-402B-B252-A953D5114360}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackfiend.Client.Modules.Articles", "Trackfiend.Client.Modules.Articles\Trackfiend.Client.Modules.Articles.csproj", "{8281BE0A-38C5-42AB-A375-AEA366E85A12}"
	ProjectSection(ProjectDependencies) = postProject
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B} = {FDFAF081-1971-4C7B-84EB-D8B861BCA84B}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackfiend.Client.Modules.Artists", "Trackfiend.Client.Modules.Artists\Trackfiend.Client.Modules.Artists.csproj", "{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackfiend.Client.Modules.Events", "Trackfiend.Client.Modules.Events\Trackfiend.Client.Modules.Events.csproj", "{12F8B13E-B421-47D1-B232-2B6A17311956}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackfiend.Client.Modules.Profile", "Trackfiend.Client.Modules.Profile\Trackfiend.Client.Modules.Profile.csproj", "{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Trackfiend.Client.Infrastructure", "Trackfiend.Client.Infrastructure\Trackfiend.Client.Infrastructure.csproj", "{D40C6792-37E0-49D5-A782-01ED9A632B94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{C31EDE39-91DC-4B8A-8709-2A51BBA5FB99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core.Common.Contracts", "Core.Common.Contracts\Core.Common.Contracts.csproj", "{D5B99C29-D809-4257-B4FA-77E98D7000EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Release|iPhone.Build.0 = Release|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DD6ECE31-00A6-4B11-9AC8-02E54EE571F1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|iPhone.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|Any CPU.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|iPhone.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|iPhone.Deploy.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5503724A-0805-4A92-98A3-F4BFA94CBF41}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Debug|iPhone.Build.0 = Debug|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Release|Any CPU.ActiveCfg = Release|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Release|iPhone.ActiveCfg = Release|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Release|iPhone.Build.0 = Release|iPhone
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{8404CBFD-83E5-4B3C-A6FA-EC576E104420}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Release|iPhone.Build.0 = Release|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Release|Any CPU.Build.0 = Release|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Release|iPhone.Build.0 = Release|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8281BE0A-38C5-42AB-A375-AEA366E85A12}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Release|iPhone.Build.0 = Release|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Debug|iPhone.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Release|Any CPU.Build.0 = Release|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Release|iPhone.ActiveCfg = Release|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Release|iPhone.Build.0 = Release|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{12F8B13E-B421-47D1-B232-2B6A17311956}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Release|iPhone.Build.0 = Release|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Release|Any CPU.Build.0 = Release|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Release|iPhone.Build.0 = Release|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D40C6792-37E0-49D5-A782-01ED9A632B94}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Release|iPhone.Build.0 = Release|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D5B99C29-D809-4257-B4FA-77E98D7000EE}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FDFAF081-1971-4C7B-84EB-D8B861BCA84B} = {BBF3DDAE-335A-402B-B252-A953D5114360}
		{8281BE0A-38C5-42AB-A375-AEA366E85A12} = {7650CF95-2CA3-483C-985F-EB2759A60462}
		{2EA23634-AD0C-432D-90EA-9DEBCB13FEB1} = {7650CF95-2CA3-483C-985F-EB2759A60462}
		{12F8B13E-B421-47D1-B232-2B6A17311956} = {7650CF95-2CA3-483C-985F-EB2759A60462}
		{B01E30F1-AB4A-462F-A8E4-F7FE9ED985C3} = {7650CF95-2CA3-483C-985F-EB2759A60462}
		{D40C6792-37E0-49D5-A782-01ED9A632B94} = {BBF3DDAE-335A-402B-B252-A953D5114360}
		{D5B99C29-D809-4257-B4FA-77E98D7000EE} = {C31EDE39-91DC-4B8A-8709-2A51BBA5FB99}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {429B181F-9DCA-4CD3-B73B-9D8C3D9CFDB7}
	EndGlobalSection
EndGlobal
